# 用于获取链上状态
# 测试网请使用：ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
ETHEREUM_RPC_URL=https://eth.llamarpc.com

# 用于发送捆绑交易（ MEV 交易）
# 测试网请使用：FLASHBOTS_RELAY_URL=https://relay-sepolia.flashbots.net
FLASHBOTS_RELAY_URL=https://relay.flashbots.net

# Flashbots 身份认证私钥 (建议使用新的私钥，仅用于 Flashbots 身份验证，不存放任何资产)
FLASHBOTS_RELAY_SIGNING_KEY=

# 安全钱包的私钥 
SAFE_WALLET_PRIVATE_KEY=

# 目标钱包的私钥（需要拯救的钱包）
TAR_WALLET_PRIVATE_KEY=

# 要调用的智能合约地址
CONTRACT_ADDRESS=

# 要执行的十六进制数据（函数调用数据）
HEX_DATA=

# 交易的 Gas 限制（取决于十六进制数据的内容）
GAS_LIMIT=100000

# GasFee 最大优先费/MaxPriorityFeePerGas (gwei)
MAX_PRIORITY_FEE=25

# 安全钱包向目标钱包转账的金额 (ETH)
SAFE_TO_TAR_AMOUNT=0.003


